{
    "name": "vegas-cmf/database-router",
    "type": "library",
    "description": "Vegas CMF Database router",
    "license": "MIT",
    "authors": [
        {
            "name": "Sander Borgman",
            "email": "sander@amsterdamstandard.com"
        }
    ],
    "require": {
        "php": "^5.5 || ^7.0",
        "ext-phalcon": "^3.0",
        "phalcon/incubator": "^3.0",
        "vegas-cmf/core" : "3.0.x-dev",
        "vegas-cmf/dao": "3.0.x-dev"
    },
    "require-dev": {
        "phalcon/devtools": "^3.0",
        "phpunit/phpunit": "4.0.*",
        "satooshi/php-coveralls": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Vegas\\": "src/",
            "Vegas\\Tests\\": "tests/"
        }
    }
}
